<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intermediate</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .banner {
        background: center/cover no-repeat url("./banner11.jpg");
         width: 80vw;
        margin-left: 12%;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        border-top:none;
        border-bottom: 10px solid #f0c237;
        border-radius:none;
      }
      nav a {
        background: rgba(72, 172, 215, 1);
      }
      .bannertext h1 {
        color: #f0c237;
      }
      .listicon img {
        width: 4rem;
        height: 4rem;
      }

       @media (max-width: 600px) {
   .banner{
     background: whitesmoke;
    margin: auto;
    clip-path:none;
    height: 25vh;
    width: auto;
    border: none;
  }
   .listicon img{
    width: 2.3rem;
    height: 2.3rem;
  }
  h3{
        font-size: 1.2rem;
      }
  }
    </style>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li class="logo">
          <a href="#">Fish Tribunal<span class="navicon">&#x1f41f;</span></a>
        </li>
        <li>
          <a href="./index.html">Home</a>
        </li>

        
        <li>
          <a href="#"
            >Learn
            <span class="navicon">&#x25bc;</span>
          </a>
          <ul class="dropdown">
            <li><a href="./Begineer.html">Beginner</a></li>
            <li><a href="./Intermediate.html">Intermediate</a></li>
            <li><a href="./Expert.html">Advanced</a></li>
          </ul>
        </li>
        <li>
          <a href="./about.html" class="hide">About</a>
        </li>
      </ul>
    </nav>
    <br /><br /><br />
    <header class="banner">
      <div class="bannertext">
        <h1 style="padding-bottom: 100px">
          <strong>Intermediate</strong>
        </h1>
      </div>
    </header>
    <br /><br /><br />
    <section class="section">
      <div class="container-text1">
        <h3>
          <span class="listicon"><img src="./icon2.png" alt="Square" /></span>
          Decide on a Fish type
        </h3>
        <p>
          When you feel comfortable enough with beginner level betta fish you
          can advance to fish such as Cichlids that grow to an average size of
          2-14+ inches and display interesting behaviors and personalities
        </p>
      </div>
      <div class="container-image1 weird" style="background-image: url('./cichild6.png');"></div>
    </section>
    <br /><br />
    <section class="section">
      <div class="container-image2" style="background-image: url('./cichildfood1.png');"></div>
      <div class="container-text2">
        <h3>
          <span class="listicon"><img src="./icon2.png" alt="Square" /></span>
          What and How much to feed you Fish
        </h3>
        <p>
          Cichlids diet consists of flakes, pellets, frozen or live food. You
          need to Feed them an amount they couldn't eat in 1 to 2 minutes twice
          a day
        </p>
      </div>
    </section>
    <section class="section">
      <div class="container-text1">
        <h3>
          <span class="listicon"><img src="./icon2.png" alt="Square" /></span>
          Environment ideal for your Fish
        </h3>
        <p>
          Environment must be appropriately sized about 10-29+ gallons depending
          on species, Water quality must be stable with a water temperature of
          72-82 degrees Farenheit. Avoid overcrowded conditions because they can
          cause stress and disease to fish
        </p>
      </div>
      <div class="container-image1" style="background-image: url('./cichildtank\(1\).png');" ></div>
    </section>
    <br /><br />
    <section class="section">
      <div class="container-image2" style="background-image: url('./cichildtest.png');"></div>
      <div class="container-text2">
        <h3>
          <span class="listicon"><img src="./icon2.png" alt="Square" /></span>
          Cleaning routine for fish
        </h3>
        <p>
          Install and check filter once a day, check the water quality once a week,change 10-25% of the total volume of water every 2-4 weeks, or as needed
          <br /><br />
          Here is a more in depth
          <a href="https://youtu.be/qm6iRqN35zw">Video</a> About cleaning
        </p>
      </div>
    </section>
  </body>
   <footer class="footer">
    <p><a href="./about.html" style="color:rgba(72, 172,215, 1);">About</a></p>
    <p>Copyright &copy; 2021 All Rights Reserved by NoOne.</p>
  </footer>
</html>
